body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #004aad;
  color: white;
  text-align: center;
  padding: 2rem;
}

.logo {
  max-width: 100%;
  width: 320px;
  height: auto;
  display: block;
  margin: 0 auto 1.5rem;
}

h1 {
  font-size: 2.5rem;
  margin-top: 0;
}

p {
  font-size: 1.2rem;
}

section {
  padding: 2rem;
}

.benefits, .use-cases, .scenarios, .why-choose, .cta {
  background: white;
  margin: 1rem auto;
  max-width: 900px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.cta {
  text-align: center;
  background: #004aad;
  color: white;
}

.cta a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #004aad;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

footer {
  text-align: center;
  background: #eee;
  color: #333;
  padding: 2rem;
}

footer a {
  color: #004aad;
  text-decoration: underline;
}
