
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speed-Proof Privacy Policy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f9f9f9; color: #333; }
    header { background: #004aad; color: white; text-align: center; padding: 2rem; }
    section { background: white; margin: 1rem auto; max-width: 900px; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    h1, h2, h3 { margin-bottom: 1rem; }
    footer { text-align: center; padding: 1rem; background: #eee; margin-top: 2rem; }
    a { color: #004aad; text-decoration: none; }
    a:hover { text-decoration: underline; }

    /* Button styling */
    .home-btn {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      background: #004aad;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .home-btn:hover {
      background: #003080;
    }
  </style>
</head>
<body>

<header>
  <h1>Speed-Proof Privacy Policy</h1>
  <p>Effective Date: September 18, 2025</p>
</header>

<section>
  <h2>1. Introduction</h2>
  <p>
    Speed-Proof is a mobile application designed to help users monitor their speed, route, and environmental conditions during various activities including walking, jogging, running, cycling, bike riding, boating, and hiking. 
    The app includes features such as real-time speed tracking, route documentation, and compass-based navigation to support both urban and off-road use. This Privacy Policy explains what data we collect, how we use it, and the limitations of the apps accuracy and intended use.
  </p>
  <p>By using Speed-Proof, you agree to the terms outlined in this policy.</p>
</section>

<section>
  <h2>2. What We Collect</h2>
  <h3>a. Location Data</h3>
  <p>We collect GPS-based location data to calculate speed, route history, compass direction, and timestamps. This data is only gathered during active tracking sessions and is stored locally on your device.</p>

  <h3>b. Weather Data</h3>
  <p>Speed-Proof integrates weather information from third-party APIs based on your location. This includes temperature, humidity, wind speed, and visibility.</p>

  <h3>c. Device Information</h3>
  <p>We may collect non-personal device data such as model type, operating system version, app version, and network status to improve app performance.</p>

  <h3>d. Usage Data</h3>
  <p>Anonymous usage metrics such as session duration, feature interactions (including compass navigation and waypoint marking), and crash reports may be collected to help us improve the app experience.</p>
</section>

<section>
  <h2>3. How We Use Your Data</h2>
  <ul>
    <li>Display real-time speed, route, and compass direction</li>
    <li>Generate personal activity and trail reports</li>
    <li>Provide weather context for your sessions</li>
    <li>Support return navigation in hiking mode</li>
    <li>Improve app functionality and user experience</li>
  </ul>
  <p>We do not sell or share your personal data with third parties.</p>
</section>

<section>
  <h2>4. Accuracy Disclaimer</h2>
  <p>
    Speed-Proof uses smartphone GPS, compass sensors, and third-party weather services to estimate speed, location, direction, and environmental conditions. While the app may closely match your vehicles speedometer or hiking pace under normal conditions, it does not guarantee 100% accuracy in tracking or weather data.
  </p>
  <p>
    Speed-Proof is designed for personal awareness and activity improvement not for legal defense. It is not certified or intended for use as legal evidence in traffic disputes, insurance claims, or court proceedings.
  </p>
  <p>
    GPS and compass signals can be affected by terrain, signal interference, device settings, and environmental factors. All data generated by Speed-Proof should be treated as informational, not definitive or legally binding.
  </p>
</section>

<section>
  <h2>5. Data Storage and Control</h2>
  <ul>
    <li>Location, compass, and session data are stored locally on your device</li>
    <li>You can delete your data at any time via the app settings</li>
    <li>You may disable location tracking through your devices permissions</li>
    <li>We do not retain personally identifiable information on our servers</li>
  </ul>
</section>

<section>
  <h2>6. Who Should Use Speed-Proof</h2>
  <ul>
    <li>Walking, jogging, and running</li>
    <li>Cycling and bike riding</li>
    <li>Boating and recreational travel</li>
    <li>Hiking and trail navigation</li>
    <li>Personal driving awareness</li>
    <li>Route tracking for fitness or safety</li>
  </ul>
  <p>The app is not intended for use by minors without parental supervision.</p>
</section>

<section>
  <h2>7. Legal Compliance</h2>
  <p>
    Speed-Proof complies with applicable privacy laws and does not knowingly collect data from children under 13. We reserve the right to update this policy as needed to reflect changes in technology, law, or app functionality.
  </p>
</section>


<section>
  <h2>8. Contact</h2>
  <p>For questions, feedback, or concerns about this Privacy Policy, please contact:</p>
  <p>
    Email: <a href="mailto:support@speed-proof.com">support@speed-proof.com</a><br />
    Website: <a href="https://www.speed-proof.com/privacy">www.speed-proof.com/privacy</a>
  </p>
</section>

<div style="text-align:center;">
  <a href="index.html">? Back to Home</a>
</div>

<footer>
<p>&copy; 2025 Speed-Proof. All rights reserved.</p>
<p> <a href='index.html'>Home</a> | <a href='About-Speed-Proof'>About SpeedProof</a> | <a href='privacy.html'>Privacy Policy</a> | <a href='User-Manual.html'>User Manual</a> | <a href='Speed-Proof-Benefits'>Speed-Proof Benefits</a></p>
<p><a href='Things-You-Need-To-Know-About-SpeedProof'>Things You Need To Know About SpeedProof</a> | <a href='How-SpeedProof-Works'>How SpeedProof Works</a> | <a href='Speed-Proof-Benefits'>SpeedProof Benefits</a></p>
</footer>


</body>
</html>
